{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Made with \uc0\u10084 \u65039  by\
\
- {\field{\*\fldinst{HYPERLINK "https://github.com/ammarahm-ed"}}{\fldrslt Ammar Ahmed}}\
- {\field{\*\fldinst{HYPERLINK "https://github.com/djdeveloperr"}}{\fldrslt Diljit Singh}}\
- {\field{\*\fldinst{HYPERLINK "https://github.com/NathanWalker"}}{\fldrslt Nathan Walker}}}